## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/zoho_project
spring.datasource.username = root
spring.datasource.password =


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
jwt.secret=THIS-IS-SECRET
jwt.exp=10000000
spring.main.allow-circular-references=true
plaid.clientId=60f54b7c219f3b0012a2a1ec
plaid.secret=b6edf232c91ba5a9feead14712055b